{
    "name": "tburschka/connect",
    "description": "connect",
    "license": "MIT",
    "keywords": [
        "php",
        "connect",
        "phpseclib",
        "ssh",
        "scp"
    ],
    "homepage": "https://github.com/tburschka/connect",
    "require": {
        "php": ">=5.3.9",
        "tburschka/phpseclib-bridge": "~0.1",
        "symfony/console": "~2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "pdepend/pdepend": "@stable",
        "phploc/phploc": "@stable",
        "phpmd/phpmd": "@stable",
        "sebastian/phpcpd": "@stable",
        "theseer/phpdox": "@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Connect\\": "src/"
        }
    }
}